* {
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.App {
  text-align: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
}

.nav-links {
  padding-left: 1rem;
}

h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile{
  margin: 0.8rem 0 0.8rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-end;
}

.profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0.3rem 0.2rem 0.3rem 0.2rem;
}

body {
  background-color: rgb(248, 231, 219);
}

header {
  background-color: orangered;
  padding: 1.5rem;
}

h2, h3, h4 {
  text-shadow: 0.1rem 0.1rem 0.3rem rgb(94, 92, 92);
}

.title {
  text-shadow: 0.1rem 0.1rem 0.3rem rgb(94, 92, 92);
  color: black;
}

.articles-list {
  font-size: 1rem;
  margin: 1rem;
}

.article-card {
  margin:1rem;
  background-color: orange;
  list-style: none;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  list-style: none;
  margin: 1rem 0rem 1rem 0rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.3rem rgb(94, 92, 92);
}

#article-title {
  text-decoration: none;
  color: inherit;
}

.comment-card {
  margin:1rem;
  background-color: orange;
  list-style: none;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.3rem rgb(94, 92, 92);
}

#new-comment {
  height: 4rem;
  width: 20rem;
  margin: 1rem 1rem 1rem 1rem;
  text-align: center;
}

@media (min-width: 600px) {
  /* .article-card {
      font-size: 1rem;
      display:flex;
      flex-wrap: wrap;
      margin-left: -8px;
      margin-right: -8px;
    } */

    /* .article-card {
      flex-basis: 25%;
      padding-left: 8px;
      padding-right: 8px;
    } */

}